// ---------------
// Flexbox
// ---------------

.flex-container {
    padding: 30px 50px 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid darken(@color__body--background, 8%);
    margin-bottom: 30px;
    @media @tablet {
        padding: 5%;
    }
}
// Global style for flex items
.flex-item {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-bottom: 10px;
    @media @tablet {
        margin-bottom: 0;
    }
    // Reorder items for desktop
    @media only screen and (min-width : 770px) {
        &.flex-nav {
            -webkit-box-ordinal-group: 4;
            -moz-box-ordinal-group: 4;
            -webkit-order: 3;
            -ms-flex-order: 3;
            order: 3;
        }
        &.flex-logo {
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
        }
        &.flex-companyname {
            -webkit-box-ordinal-group: 3;
            -moz-box-ordinal-group: 3;
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
        }
    }
}
// logo and companyname
.flex-logo,
.flex-companyname {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

// Navigation widget
.flex-nav {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    @media @tablet {
        width: 100%;
        .navigation-toggle {
            height: 44px;
            top: -44px;
        }
    }
}




// -------------------
// Feature Full Height
// -------------------

div#page-zones__template-widgets__feature-featurehome {
    z-index: 0;
}


div#page-zones__template-widgets__feature-featurehome + .flex-container {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: none;
    margin-bottom: 0;
    .company-link {
        color: @color-swatch3;
    }
    .extendednavigation__item-name.item-name {
        color: @color__navigation--text;
        &:hover {
            color: @color__navigation--text--hover;
        }
    }
    .navigation-item.selected .item-name {
        color: @color__navigation--text--selected;
    }
    .navigation-list--children {
        background-color: transparent;
    }

}

div#page-zones__template-widgets__feature-featurehome.bk-tpl-hidden + .flex-container {
    position: relative;
    border-bottom: 1px solid darken(@color__body--background, 8%);
    margin-bottom: 30px;
    .company-link {
        color: @color-swatch3;
    }
    .extendednavigation__item-name.item-name {
        color: @color-swatch4;
    }
}




// --------------
// Brand
// --------------

.logo {
  margin-right: 10px;
  @media @tablet {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

.company-link:hover {
    color: @color__secondary;
    text-decoration: none;
}




// ----------
// Navigation
// ----------

// Folder, adds arrow icon
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color__navigation--text;
}
.item-name--parent:hover:after {
    border-top-color: @color__navigation--text--selected;
    @media @tablet {
        border-top-color: lighten(@color-swatch4, 40%);
    }
}

// Selected nav item

.navigation-item.selected > .item-name {
    color: @color__navigation--text--selected;
    @media @tablet {
        color: lighten(@color__navigation--text--selected, 40%);
    }
}

// Clears margin on ul
.navigation-list {
    margin: 0;
    width: auto;
}

// Sets background colour to navigation and dropdowns

.navigation-list--children {
    left: inherit;
    right: 0;
    white-space: normal;
    border: 1px solid darken(@color__body--background, 10%);
    .navigation-item--child {
        @media only screen and (min-width:770px) {
            border-bottom: 1px solid darken(@color__body--background, 5%);
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.extendednavigation .item-name {
    padding: 4px 12px;
}




// -----------------------------
// Nav in Tablet & Mobile
// -----------------------------

.navigation-list {
    @media @tablet {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        .transform(@y:-100%, @x:0);
        transition-duration: 0.4s;


        z-index: 2;

        padding: 150px 100px;
        background-color: @color-swatch4;

        // Allows scrolling on mobile
        &.open {
            overflow: auto;
        }
    }
    @media @mobile {
        padding: 90px 0 0 0;
    }
}


// Hides navigation until toggled
.navigation-list {
    &.open {
        display: block;
    }
}

.navigation-list.open .navigation-item:hover .navigation-list--children {
    height: auto;
    padding: 0;
    position: relative;
    opacity: 1;
    .transform(@x:0, @y:0);
    visibility: visible;
}

// Navigation item
.navigation-item {
    @media @tablet {
        opacity: 0;
        .transform(@x:0, @y:5px);
        .transition(@duration:1s, @ease:ease-in-out);
        display: inline-block;
        position: relative;
        cursor: pointer;

        z-index: 0;

        .navigation-item:hover & {
            display: block;
        }
    }
}

// Navigation item when nav is open
.navigation-list.open {
    .transform(@x:0, @y:0);

    .navigation-item {
        .transform(@x:0, @y:0);
        display: block;
        opacity: 1;
    }
}

// Hide toggle on desktop
.navigation-toggle {
    display: none;
    @media @tablet {
        .animation;
        // Displays as icon's middle bar
        display: inline-block;
        position: absolute;
        height: 44px;
        width: 44px;
        right: 0;
        top: 0;
        text-indent: 1000px;
        overflow: hidden;
        line-height: 0;
        background-color: transparent;
        z-index: 99999999999;

        .transition(@duration:0.2s, @ease:ease-in-out);

        // Top and bottom navigation item bar

        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch7;
            box-shadow: 0 7px 0 @color-swatch7;
            .transition(@duration:0.2s, @ease:ease-in-out);
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 14px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch7;
            .transition(@duration:0.2s, @ease:ease-in-out);
        }
        &:hover {
            background-color: @color-swatch4;
            &:before {
                background: lighten(@color-swatch4, 40%);
                box-shadow: 0 7px 0 lighten(@color-swatch4, 40%);
            }
            &:after {
                background: lighten(@color-swatch4, 40%);
            }
        }

        // Toggle Button open state
        // ------------------------------

        .open & {
            background-color: transparent;
            z-index: 100000;
            position: relative;

            &:before {
                width: 26px;
                margin-top: 21px;
                margin-left: -13px;
                background: @color__body--background;
                box-shadow: none;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                .transition(@duration:0.2s, @ease:ease-in-out);
            }
            &:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                top: 0;
                left: 50%;
                right: 0;
                margin-top: 21px;
                margin-left: -13px;
                background: @color__body--background;
                box-shadow: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                .transition(@duration:0.2s, @ease:ease-in-out);
            }
        }
    }
}


@keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);   }
}

@-webkit-keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {  }
}

@keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {}
}

@-webkit-keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {}
}




// Fix overlay in editor on tablet and mobile

div#page-zones__template-widgets__extendednavigation-navigation .bk-overlay {
    @media @tablet {
        width: 30%;
        height: 44px;
        top: -44px !important;
        left: inherit !important;
    }
}



// -----------------------------
// Animations
// -----------------------------


// Transitions
// -------------------

.transition(@duration:0.2s, @ease:ease-in-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}


// Enabling HW acceleration in WebKit
// ----------------------------------


.animation {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}


// -----------------------------
// Transform
// -----------------------------

.transform(@x:0, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
