// // Metadata variables

 // Template colour overrides
body {
	background-color: @color__body--background;
}

.company-link {
	color: @color__companyname--text;
}

a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}

p {
	color: @color__p--text;
}

button,
.button {
	background-color: @color__button--background;
	color: @color__button--text;
	&:hover {
		background-color: @color__button--background--hover;
	}
}

form,
.form {
	legend,
	.legend {
		color: @color__form-legend--text;
	}
	label,
	.label {
		color: @color__form-label--text;
	}
}

.socialicons {
	.social-link {
		color: @color__socialicons--icon;
		&::before {
			color: @color__socialicons--icon;
		}
	}
}

.blogsearch {
	&__legend.legend {
		color: @color__blogsearch-legend--text;
	}
}

.blogpostlist {
	&__title-link {
		color: @color__blogpostlist-title--text;
	}
}

.blogpost {
	.post-article {
		background-color: @color__blogpost-article--background;
	}
	&__post-title {
		color: @color__blogpost-title--text;
	}
}

.ecomproductslist,
.ecomfeaturedproducts {
	&__label.label {
		color: @color__ecomproductslist-label--text;
	}
	&__product-item {
		background-color: @color__ecomproductslist-product-item--background;
	}
	&__product-item-title .title-link {
		color: @color__ecomproductslist-product-title--text;
	}
}

.ecomproduct {
	.view-basket-wrap .button {
		background-color: @color__button--background--hover;
	    &:hover {
	        background-color: @color__button--background;
	    }
	}
}

.menu {
	.menu-item {
		.item-image .image-link {
			background-color: transparent;
		}
		&--featured {
			.item-image .image-link {
				background-color: transparent;
			}
		}
	}
}
